upstream golang_backend {
    server 95.163.231.109:8080;
}

upstream centrifugo_backend {
    server 95.163.231.109:8000;
}

server {
    listen 443 ssl;
    server_name bizonshop.site 95.163.231.109;

    root static;

    index index.html;


    ssl_certificate /etc/https/sert.pem;
    ssl_certificate_key /etc/https/key.pem;

    
    location /api {
        proxy_pass http://golang_backend;	
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ */notifications/connect {
        proxy_pass          http://centrifugo_backend;
        proxy_http_version  1.1;
        proxy_redirect      default;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

