.cart-items-section__header {
    width: 100%;
    text-align: left;
}

.cart-items-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.cart-items-section__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-items-section__cart-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cart-items-section__cart-items--loading {
    margin: auto;
    box-sizing: border-box;
    padding: 20px;
    height: 400px; /* change height to see repeat-y behavior */
    width: 100%;

    background-image: linear-gradient(
            100deg,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 80%
        ),
        linear-gradient(lightgray 20px, transparent 0),
        linear-gradient(lightgray 20px, transparent 0),
        linear-gradient(lightgray 20px, transparent 0),
        linear-gradient(lightgray 20px, transparent 0);

    background-repeat: repeat-y;

    background-size:
        50px 200px,
        100% 200px,
        100% 200px,
        100% 200px,
        100% 200px;

    background-position:
        0 0,
        0 0,
        0 40px,
        0 80px,
        0 120px;

    animation: shine-section 1s infinite;
}

@keyframes shine-section {
    to {
        background-position:
            100% 0,
            0 0,
            0 40px,
            0 80px,
            0 120px;
    }
}
